var zindex = 100;//index调取图层
function democlick(){
    var beginning = docunment.getElementById();
    if(isempty(beginning)){
      var backDiv = docunment.creatElement();
    }eles{
      retrun false;
    }
    var bwidth = parseInt(docunment.body.scrollwidth);
    var bheight = docunment.body.srcollheight;
    if(docunment.body.Offsetheight>bheight)bhieght = docunment.body.offsetheight;
    $(bacDiv).attr('id','democlick')//获取id
    $(bacDiv).attr('class','democlick')//获取class
    bacDiv.style.cssTxt = 'top:0; left:o; position:absolute; filter:alpha(Opacity = 50);width:'+bwidth+'px;height:'+bHeight'+px;z-index:'+ zindex +';';//设置遮罩
    bacDiv.style.bakcground='#777';
    zindex ++;
    bacDiv.innerHTML = '<iframe style=\'width:100%;height:100%;filter:Alpha(Opacity = 10);position:absolute;z-index:'+ zindex +';boredr:none;\'frameborder=\'o\'></iframe>
    zindex ++;
    var meiw,meih,borderColor;
        meiw = 300;
        meih = 100;
        borderColor = '#'//设置颜色
      
原作者：https://blog.csdn.net/wjiaoling136/article/details/84515551?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158469502019724835815273%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158469502019724835815273&biz_id=0&utm_source=distribute.pc_search_result.none-task
