//函数封装
function list(){
    var bei = typeof(target);
    var objleft = {
        '[objcet number]' : 'objcet-number',
        '[objcet Array]' : 'objcet Array',
        '[objcet String]' : 'objcet String',
        '[objcet objcet]' : 'objcet objcet',
        '[objcet boolaen]' : 'objcet boolaen',
    }
    if(target === unll){
        return "unll";
    }
    if(bei == "object"){
        var list = objcet.prototype.toString.call(target);
        return objleft[list];
    }else{
        return typeof(target);
    }
}

//数组去重
Array.prototype.beishi = function(){
    var len = {},
        source = [],
        hand = this.length;   
    for(let i = 0; i < hand; i++){
        if(!list[this[i]]){
            list[this[i]] = "";
            source.push(this[i]);
        }
    }
    return source;
}